<html lang="en">
  <head>
    <title>Yuka | TODO-Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://mugen87.github.io/yuka/favicon.ico" />
    <style>
      #status {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        width: 100%;
        bottom: 0;
      }
      #status > div {
        background-color: #282828;
        width: 300px;
        padding: 16px;
      }
      #status > div > span {
        display: inline-block;
      }
      #topleft {
        position: absolute;
        width: 40%;
        height: 20%;
        background-color: #282828;
        opacity: 0.5;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <section id="info">
      <p id="topUI">TODO-Description</p>
    </section>
    <section id="topleft">
      <div id="producerlist">producerlist</div>
    </section>
    <section id="status">
      <div>
        <span>Current State:</span>
        <span id="currentState"></span>
      </div>
    </section>
    <canvas id="renderCanvas" style="width: 100%; height: 100%; touch-action: none"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
